# limit

./: README.md  pom.xml
distributed/: pom.xml
distributed/src/main/java/com/learn/limit/distributed/: DistributedApplication.java
distributed/src/main/java/com/learn/limit/distributed/annotation/: Limit.java
distributed/src/main/java/com/learn/limit/distributed/config/: LimitInterceptor.java  RedisLimiterHelper.java
distributed/src/main/java/com/learn/limit/distributed/constant/: LimitType.java
distributed/src/main/java/com/learn/limit/distributed/controller/: LimiterController.java
distributed/src/main/resources/: application.properties
stand_alone/: pom.xml
stand_alone/src/main/java/com/learn/limit/: LimitApplication.java
stand_alone/src/main/java/com/learn/limit/annotation/: RateLimit.java
stand_alone/src/main/java/com/learn/limit/config/: CaffeineConfig.java  RateLimitAspect.java
stand_alone/src/main/java/com/learn/limit/constant/: RespType.java
stand_alone/src/main/java/com/learn/limit/controller/: RateLimitController.java
stand_alone/src/main/java/com/learn/limit/service/: RaleLimitService.java
stand_alone/src/main/java/com/learn/limit/vo/: Result.java
stand_alone/src/main/resources/: application.properties  logback.xml
